{
  "name": "@gim/logger",
  "version": "1.0.2",
  "description": "logger implemented by typescript decorater",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "release": "tsc && npm publish"
  },
  "keywords": [
    "logger",
    "typescipt",
    "decorator"
  ],
  "author": "gim",
  "license": "MIT",
  "dependencies": {
    "@gim/annotation": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/gimholg/ts-logger.git"
  }
}
